<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input1View"
        android:layout_width="139dp"
        android:layout_height="82dp"
        android:background="@drawable/borders"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/input2View"
        android:layout_width="139dp"
        android:layout_height="82dp"
        android:background="@drawable/borders"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borders"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/input2View" />

    <Button
        android:id="@+id/v1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/v2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/v1"
        app:layout_constraintStart_toEndOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/v1" />

    <Button
        android:id="@+id/v3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/v2"
        app:layout_constraintStart_toEndOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/v2" />

    <Button
        android:id="@+id/v4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/v1"
        app:layout_constraintEnd_toEndOf="@+id/v1"
        app:layout_constraintStart_toStartOf="@+id/v1" />

    <Button
        android:id="@+id/v5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/v1"
        app:layout_constraintEnd_toEndOf="@+id/v2"
        app:layout_constraintStart_toEndOf="@+id/v4"
        app:layout_constraintTop_toTopOf="@+id/v4" />

    <Button
        android:id="@+id/v6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/v2"
        app:layout_constraintStart_toEndOf="@+id/v5"
        app:layout_constraintTop_toTopOf="@+id/v5" />

    <Button
        android:id="@+id/v7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/v4"
        app:layout_constraintEnd_toEndOf="@+id/v4"
        app:layout_constraintStart_toStartOf="@+id/v4" />

    <Button
        android:id="@+id/v8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/v4"
        app:layout_constraintStart_toEndOf="@+id/v7"
        app:layout_constraintTop_toTopOf="@+id/v7" />

    <Button
        android:id="@+id/v9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/v5"
        app:layout_constraintStart_toEndOf="@+id/v8"
        app:layout_constraintTop_toTopOf="@+id/v8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/vRes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#82F102"
        android:text="="
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/v3"
        app:layout_constraintStart_toEndOf="@+id/v3"
        app:layout_constraintTop_toTopOf="@+id/v3" />

    <Button
        android:id="@+id/vPlus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#DD0D0D"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/vMinus"
        app:layout_constraintStart_toEndOf="@+id/v9"
        app:layout_constraintTop_toTopOf="@+id/v9" />

    <Button
        android:id="@+id/vMinus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#29A5DD"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/v3"
        app:layout_constraintStart_toEndOf="@+id/v6"
        app:layout_constraintTop_toTopOf="@+id/v6" />

    <TextView
        android:id="@+id/vOper"
        android:layout_width="111dp"
        android:layout_height="77dp"
        android:gravity="center_vertical|right"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/input2View"
        app:layout_constraintStart_toEndOf="@+id/input1View"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
